services:
  - type: web
    name: media-tab-4k
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT main:app"
    plan: free
    autoDeploy: false
    envVars:
      - key: SESSION_SECRET
        generateValue: true
      - key: PYTHON_VERSION
        value: "3.11.9"
      - key: DATABASE_URL
        fromDatabase:
          name: media-tab-db
          property: connectionString

databases:
  - name: media-tab-db
    databaseName: media_tab
    user: admin
    plan: free